{
  "name": "prd",
  "version": "1.0.0",
  "description": "HyperKit Project Requirements Documentation",
  "private": true,
  "scripts": {
    "commit": "node version/scripts/parallel-commit.js",
    "commit:dry": "node version/scripts/parallel-commit.js --dry-run",
    "commit:sh": "bash version/scripts/parallel-commit.sh",
    "commit:sh:dry": "bash version/scripts/parallel-commit.sh --dry-run",
    "commit:all": "git add . && git commit -m \"chore: update all files\"",
    "commit:auto": "bash version/scripts/parallel-commit.sh --max 3",
    "status": "git status",
    "changes": "git status --porcelain",
    "staged": "git diff --cached --name-only",
    "issue:create": "node version/scripts/create-task-issue.js",
    "issue:create:dry": "node version/scripts/create-task-issue.js --dry-run",
    "issue:sync": "node version/scripts/sync-task-issues.js",
    "issue:sync:changed": "node version/scripts/sync-task-issues.js --changed-only",
    "issue:update": "node version/scripts/update-issue-statuses.js",
    "issue:close": "node version/scripts/close-completed-issues.js",
    "issue:setup-labels": "node version/scripts/setup-labels.js",
    "issue:sync-project": "node version/scripts/sync-project-issues.js",
    "issue:create-iterations": "node version/scripts/create-project-iterations.js",
    "task:move-completed": "node version/scripts/move-completed-tasks.js"
  },
  "keywords": [
    "hyperkit",
    "documentation",
    "prd"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
